upstream react {
  server react:3000;
}

upstream node {
  server node:4201;
}


server {
  listen 80;

  location /api {
    proxy_pass http://node;
  }

  location /web_socket_server {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://node;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

  location / {
    proxy_pass http://react;
    }
}